<!DOCTYPE html>
<html>
<head>
<style>
img {
  width: 100%;
}
</style>
</head>
<body>

<img src="html5.gif" alt="HTML5 Icon" width="128" height="128">

<img src="html5.gif" alt="HTML5 Icon" style="width:128px;height:128px;">

</body>
</html>
<img src="workplace.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
</map>
<p style="background-image: url('img_girl.jpg');">
    <style>
        p {
          background-image: url('img_girl.jpg');
        }
        </style>
        <style>
            body {
              background-image: url('img_girl.jpg');
            }
            </style>
            <style>
                body {
                  background-image: url('example_img_girl.jpg');
                }
                </style>
                <style>
                    body {
                      background-image: url('example_img_girl.jpg');
                      background-repeat: no-repeat;
                    }
                    </style>
            
